let timer=document.querySelector(".timer");
function update() {
    let now = new Date();//Текущее время
    let nextMarch8th = now.getFullYear();
    let March8th = new Date(nextMarch8th, 2, 8, 0, 0, 0);//8 марта следующего года
    //Разница во времени в миллисекундах 
    let timeDifference = March8th - now;
    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((timeDifference % (1000 * 60)) / (1000));
    timer.innerHTML = `До 8-ого марта осталось <span class="big"> ${days} </span> дней, <span class="big"> ${hours} </span> часов, <span class="big"> ${minutes} </span> минут, <span class="big"> ${seconds} </span> секунд!`;
}
setInterval(update, 1000);
update();
let output1 = document.querySelector("#output1");
let button1 = document.querySelector("#button1");
function generate() {
    const congratulations = [
        `Поздравляю с праздником весны! Твоя улыбка — как луч солнца в холодные дни.`,
        `С 8 Марта! Ты — исключительная женщина, достойная всех самых прекрасных поздравлений.`,
        `Пусть твоя жизнь будет как мелодия, звучащая в гармонии с природой в этот день весны.`,
        `С 8 Марта! Ты — как закатное небо, полное ярких красок и надежды.`,
        `С Международным женским днем! Пусть твоя жизнь будет наполнена только самыми радостными моментами.`,
        `Любимая, поздравляю тебя с твоим праздником! Для меня ты всегда будешь самой прекрасной, доброй и женственной.`,
        `С праздником весны! Ты прекрасна, как первый весенний цветок, который украшает этот мир после долгой зимы.`,
        `Поздравляю с Международным женским днем! Пусть твоя улыбка освещает каждый мой день.`,
        `С 8 Марта! Твоя красота сравнима лишь с цветением самых ярких весенних первоцветов. Не перестаю восхищаться тобой.`,
        `Поздравляю с Международным женским днем! Твоя женственность и нежность — источник вдохновения не только для меня, но и для всех вокруг.`,
        `С праздником весны и женственности! Пусть твоя уверенность в себе и красота сияют так же ярко, как первые весенние цветы. Сегодня я буду добрым волшебником, который исполнит все твои желания!`,
        `Поздравляю с 8 Марта! Ты — настоящее вдохновение для меня, которым я не перестану восхищаться. Пусть твои глаза сияют так же ярко, как в день нашей первой встречи.`,
        `С Международным женским днем! Пусть каждый твой день будет наполнен улыбкой и радостью. А я постараюсь сделать твою жизнь еще счастливее.`,
        `Поздравляю с Женским днем! Твоя улыбка — луч света в моей жизни. Не знаю, что бы я делал без моей волшебной феи. Спасибо за то, что освещаешь мою жизнь своим теплом!`,
        `С праздником весны! Пусть все преграды на твоем пути станут лишь миражом. Ты — мой оазис в пустыне жизни.`,
        `С 8 Марта! Ты — как волшебная фея, приносящая в жизнь волшебство и счастье.`,
        `С праздником весны и нежности! Пусть каждый день приносит новые открытия и радости. А я помогут тебе с легкостью исполнять все мечты!`,
        `Поздравляю с Женским днем! Ты — как луч света, проникающий сквозь самые темные закоулки. Прошу, освещай и дальше мою жизнь своей красотой.`,
        `С Международным женским днем! Пусть твои мечты становятся реальностью, а сердце наполняется любовью. А я сделаю все, что в моих силах, чтобы ты улыбалась.`,
        `С 8 Марта! Ты — как звезда на небосклоне, освещающая мой путь. Надеюсь, эти прекрасные цветы сделают твой день еще счастливее.`,
    ];
    let randomElement = congratulations[Math.floor(Math.random() * congratulations.length)];
    output1.textContent = randomElement;
    music.play();
}
button1.addEventListener("click", generate);
let music = new Audio("Aleksandr_Zakshevskijj_-_Devchonki_s_prazdnikom_8_marta_75276973.mp3");
let output2 = document.querySelector("#output2");
let button2 = document.querySelector("#button2");
function generategifts() {
const gifts = [
    {
        name: "Именная подставка для украшений",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f033ea30c909916003a0/scale_1200",
        description: "Эффектное решение для хранения и визуального представления вашей коллекции украшений. Подставка изготовлена из прозрачного акрила, обладает стильным деревянным основанием со светодиодной подсветкой."
    },
    {
        name: "Сертификат на групповой мастер класс по парфюмерии",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65da37bfdae8685e4fd060b2/scale_1200",
        description: "Подарочный сертификат на посещение одного мастер-класса в группе в парфюмерной студии Perfume Project на Чистых Прудах."
    },
    {
        name: "Подарочный набор сомелье iLUXE Prestige Soul Red",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/1589949/pub_620ff2e4b0186b70eb3688a9_621c80ef5f0f1507241d5b5e/scale_1200",
        description: "Набор сомелье iLUXE Prestige  —  это премиальное решение для ценителей вина и высококачественных аксессуаров. Упакованный в элегантную коробку-шкатулку с магнитами и фирменным шубером, Prestige отражает итальянский дизайн и эксклюзивное исполнение. В набор входят электроштопор iLUXE, аэратор для вина, резак для фольги и вакуумная пробка. Каждый элемент создан с вниманием к деталям и по высоким стандартам, что позволяет предоставлять на изделие 3-летнюю гарантию и делает его статусным подарком для деловых партнеров, клиентов и VIP-персон. Этот набор не только выглядит роскошно, но и отвечает самым высоким требованиям к качеству и эстетике, а возможности брендирования позволяют сделать его идеальным корпоративным подарком. iLUXE Prestige — аксессуар, который подчеркивает статус и создает незабываемое впечатление."
    },
    {
        name: "Деревянные наручные женские часы ручной работы",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1e950ceaa746b753ad7d5/scale_1200",
        description: "Timbersun — это уникальные брендовые аксессуары. Деревянные часы стильные и прочные, служат от 5 лет. Деревянные кварцевые наручные часы изготовлены из ценных пород дерева, прочных и долговечных. Уникальные наручные деревянные часы — сочетание стиля, красоты и моды. Эти украшения созданы для тех, кто ценит натуральные материалы и хочет выделиться в повседневной жизни. Изготовленные из высококачественного дерева, легкие и приятные на ощупь. Наши часы подойдут, как подарок в красивой упаковке на Новый год, день рождения, день матери, юбилей, 14 февраля и годовщину, деревянную свадьбу 5 лет для жены, а так же коллеге, подруге и маме, сестре, бабушке. Так же вы можете сделать сюрприз любимой девушке и нанести гравировку на наших изделиях или собрать подарочный набор из наших часов и деревянных коробочек или брендовых коробок. (набор из часов и солнцезащитных очков)"
    },
    {
        name: "Печенье с предсказаниями «С 8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/235144/pub_620ff2e4b0186b70eb3688a9_621c815cf195ce4d56bb1f76/scale_1200",
        description: "Это хрустящее печенье не только поднимает настроение своим отличным вкусом, но и предсказывает судьбу! Внутри печенья вы найдете множество забавных, приятных и мотивирующих предсказаний. Останется только поверить в них и стремиться к их исполнению, тогда они обязательно сбудутся! Набор печенья с предсказаниями украсит любой праздник, поднимет настроение и настроит на позитивный лад. Печенье упаковано в пластиковый бокс с красивой этикеткой, которую мы изготовим для вас. Вы можете самостоятельно отредактироваль макет этикетки, воспользовавшись удобным редактором на сайте. Вы ожете загрузить свои картинки, фотографии, логотипы, разместить на этикетке любой текст и подобрать украшения из базы картинок прямо в редакторе. Срок изготовленя персонального печенья с предсказаниями - всего 1 день."
    },
    {
        name: "Подарочный бокс «8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/4340823/pub_620ff2e4b0186b70eb3688a9_621c819eee03630453dbfc8f/scale_1200",
        description: "В подарочный бокс входит: Чай «Таежный сбор». Черный индийский чай, лист брусники, мальва, календула, можжевельник, боярышник, клюква, мята, ароматизирован маслами. 70 гр. Фоторамка - мини постер на подставке. Мед в ассортименте, 120-160 гр. Палочка для меда, дерево. Орехи грецкие. Орехи в шоколаде, 150 гр. Подарочная коробка крафт + бумажный наполнитель. Открытка мини."
    },
    {
        name: "Кофе Geisha Honey в зёрнах",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/1686231/pub_620ff2e4b0186b70eb3688a9_621c833dd09c0b0f899b2167/scale_1200",
        description: "Кофе Гейша обработки Хани выращен в единственном в мире кофейном саде Coffea Diversa на востоке государства Коста - Рика. Высота произрастания 1200 м. над уровнем океана. Последние десять лет наблюдается невероятный интерес к этому сорту кофе. Кофе Гейша довольно привередлив к болезням и био вредителям, урожаи невысоки, но всё окупается неописуемым, волшебным, неповторимым вкусом. Во вкусовом спектре преобладают фруктовые и винные оттенки. Поставляется исключительно в виде микролотов, в мешках по 10 кг."
    },
    {
        name: "Столик для завтрака в постель «Я тебя люблю»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/3721497/pub_620ff2e4b0186b70eb3688a9_621c89430f598425b44b740b/scale_1200",
        description: "Только представьте себе, как приятно проснуться утром в выходной, когда не нужно никуда ехать, не нужно никуда торопиться и можно позавтракать, не вылезая из постели. О таком подарке мечтает каждый. Порадуйте свою половинку таким романтичным и полезным вручением. Поверьте, Ваш подарок будет оценен по достоинству. На поверхность столика нанесена виниловая наклейка с печатью, которую мы выполним по вашему заказу. Вы можете выбрать один множества вариантов дизайна столика в нашем каталоге, либо нарисовать собственный принт с помощью удобного редактора прямо на сайте. На нашем сайте вы можете самостоятельно создать дизайн печати на столике и посмотреть как будет выглядеть готовый столик в реальном времени. Наклейка выполнена из качественной виниловой пленки. Она не впитывает жидкость, на ней не остаются пятна от еды и пролитых напитков. Столик с вашим дизайном будет изготовлен всего за 1 день. Для оформления заказа вам не нужно вносить предоплату, вы можете оплатить готовый столик при получении, убедившись в качестве его изготовления. Вам так же не придется переплачивать за печать вашего уникального дизайна, который вы нарисуете на сайте. Независимо от дизайна наклейки, который вы создадите в редакторе, цена столика не изменится."
    },
    {
        name: "Настоящая роза в 24К золоте",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1e9bdd9be6a1e6999865e/scale_1200",
        description: "Умело соединив природную красоту с роскошью благородного металла, мастера Love as Art создали действительно уникальный подарок — настоящую розу, покрытую золотом."
    },
    {
        name: "Солнцезащитные женские поляризационные очки с деревянными дужками ручной работы",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ea13d2f8c9273e4f13be/scale_1200",
        description: "Timbersun - это оригинальные брендовые металлические очки от солнца с деревянными дужками. Мы берём необычные легкие матовые оправы, сочетаем с высококачественной оптикой и получаем крутые, модные и стильные аксессуары, которые привлекают внимание на улице, вызывают восхищения друзей и коллег. Ведь наши очки - это популярные и трендовые изделия для ценителей прекрасного. Благодаря классическому дизайну вы можете дополнить свой городской кэжуал (casual) образ, или взять их с собой на отдых на природе. Использовать как солнечные очки для пляжа на лето, взять с собой в туристические поездки или использовать для летней рыбалки. Также очки отлично подойдут для авто. Мы рекомендуем брать наши очки в дорогу в машину, как автомобильные, чтобы чувствовать себя комфортно, как водителю за рулём, так и пассажирам. В металлической оправе установлены поляризационные TAC линзы из триацетата целлюлозы, с защитой от ультрафиолета. ТАС- это высококачественные линзы, лёгкие и прочные, в сочетании с металлической оправой и дужками из дерева очки получаются лёгкими, не давят на переносицу и не ощущаются во время ношения. Во время ношения тёмных линз наши зрачки расширяются, из-за чего внутрь глаза может попадать вредное ультрафиолетовое излучение. Защита от ультрафиолета блокирует попадание УФ лучей и делает ношение очков безопаснее. Наши солнцезащитные очки подойдут,как подарок в красивой упаковке на годовщину, деревянную свадьбу 5 лет для жены,а так же коллеге, подруге и маме,сестре. Так же вы можете сделать гравировку на наших изделиях."
    },
    {
        name: "Женский Hi-Tech браслет с живым посланием",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65da396bfb98fa6a95cbde03/scale_1200",
        description: "Новинка! Браслет с живым посланием от Jewel Cocktail – это революционный способ выразить свои чувства и впечатления в новом, современном формате! Этот изысканный браслет не только красив, но и содержит уникальный индивидуальный код, который ведёт на вашу персональную страницу с живым посланием. Создайте особенное сообщение в удобном для вас формате: текст, фото, аудио или видео. Просто наведите камеру на QR-код, и откроется мир возможностей без установки приложений! В комплекте вы получаете фирменную подарочную упаковку и особенную вставку с QR-кодом, что делает это украшение идеальным подарком для близких людей или даже для себя. Пусть ваши эмоции засияют с браслетом с живым посланием от Jewel Cocktail!"
    },
    {
        name: "Персональный пауэрбанк «Инициалы»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ea80fe0c1574f665671a/scale_1200",
        description: "Технологии не стоят на месте, с каждым годом мы становимся все более зависимы от современных гаджетов и мобильных устройств. Если перед выходом из дома мы забываем поставить смартфон на зарядку, мы рискуем остаться без связи, доступа в интернет, навигации и т.д. Чтобы не оказаться в такой ситуации, полезно всегда иметь при себе внешний аккумулятор. Компактная конструкция аккумулятора предотвращает перезарядку, защищает от перегрева и повреждения устройства. Ультратонкий дизайн устройства - идеальный вариант для путешествий. Емкость в 2500 mAh позволяет зарядить практически любой современный смартфон, а также другие устройства USB, планшеты, переносные колонки, электронную сигареты, фотоаппараты, беспроводные наушники и многое другое. Светодиодный индикатор показывает время работы батареи. Технологии не стоят на месте, с каждым годом мы становимся все более зависимы от современных гаджетов и мобильных устройств. Если перед выходом из дома мы забываем поставить смартфон на зарядку, мы рискуем остаться без связи, доступа в интернет, навигации и т.д. Чтобы не оказаться в такой ситуации, полезно всегда иметь при себе внешний аккумулятор. Компактная конструкция аккумулятора предотвращает перезарядку, защищает от перегрева и повреждения устройства. Ультратонкий дизайн устройства - идеальный вариант для путешествий. Емкость в 4000 mAh позволяет зарядить практически любой современный смартфон, а также другие устройства USB, планшеты, переносные колонки, электронную сигареты, фотоаппараты, беспроводные наушники и многое другое. Светодиодный индикатор показывает время работы батареи."
    },
    {
        name: "Шкатулка для украшений «С праздником 8 Марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1eaec0bf49c52783e3911/scale_1200",
        description: "Шкатулка для украшений Пинк - это идеальный подарок для всех любителей аксессуаров и уникальных украшений. Она имеет несколько отделов, предназначенных специально для браслетов, подвесок, колец, серёжек и других аксессуаров, что позволит аккуратно и организованно расположить все украшения в одном месте. Благодаря съёмным перегородкам, эта шкатулка позволяет изменить систему хранения в соответствии с индивидуальными потребностями. Вы легко сможете создать различные отсеки и отделения, чтобы каждое украшение имело своё специальное место. Шкатулка имеет компактные размеры, поэтому она идеально подойдёт для путешествий и поездок. Вы всегда сможете взять с собой свои любимые украшения, не беспокоясь о том, что они могут быть повреждены или потеряны в сумке. Качественные материалы, используемые в производстве, обеспечивают долгую и надёжную эксплуатацию шкатулки. Изящный розовый цвет добавляет ей элегантности и делает её стильным дополнением к интерьеру. Шкатулка для украшений Пинк - это отличный подарок для девушек и женщин, которые ценят порядок и организованность. Она станет прекрасным подарком на День рождения, Юбилей, Новый год, День святого Валентина или 8 марта. Такой презент не только удивит и порадует, но и поможет сохранить и защитить ценные украшения, а возможность добавления индивидуальной надписи на крышке шкатулки сделает такой подарок ещё долее запоминающимся и значимым."
    },
    {
        name: "Ланч-бокс Monbento Original",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1eb88df51c7446e549640/scale_1200",
        description: "Общий объем около литра, две емкости и съемная чаша внутри"
    },
    {
        name: "Чайный набор на 2 персоны «Фиор Дель Аморе»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ec1eabae5b097193e75b/scale_1200",
        description: "Размеры: чайная пара размером 8х16 см. Объем: 200 мл. Материал: фарфор. Комплектация: чашки 2шт, блюдца 2 шт. Размеры упаковки: 23,5х18,5х11,5 см, 0,9 кг. Подарочная фирменная коробка. Производство: Pavone, Италия (страна бренда)."
    },
    {
        name: "Именной набор меда «Международный женский день»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/5192222/pub_620ff2e4b0186b70eb3688a9_621c82d9f195ce4d56bc48bf/scale_1200",
        description: "Мед, безусловно, является одним из самых полезных и ценных продуктов, который дала на природа. За счет уникального состава мед может выступать в качестве антибактериального жаропонижающего, противогрибкового, антивирусного средства. Мед полезен и детям и взрослым, а еще он очень вкусный, поэтому и настолько любим многими. Предлагаем вашему вниманию именной набор меда «Международный женский день». Это отличный подарок на 8 марта, который понравится каждой представительнице прекрасного пола. В ярком тубусе виновница торжества найдет четыре банки разного крем-меда безупречного качества. Особого внимания заслуживает и подарочная упаковка набора, на тубусе одариваемая прочтет свое имя и поздравление с 8 марта. Это один из лучших подарков, как для любителей сладкого, так и для тех, кто заботится о своем здоровье."
    },
    {
        name: "Визитница с отделом для ключей из ската",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ec55fe0c1574f6689e67/scale_1200",
        description: "Модная кожаная визитница с отделом для ключей из настоящей кожи ската с рисунком с двумя отделениями на молнии. Данную визитницу можно использовать как монетницу или как ключницу, а также как чехол для пластиковых карт и визиток. В общем, это незаменимая вещь для любого современного человека. А кожа ската, используемая при изготовлении этого аксессуара, делает его стильным и полезным подарком по любому поводу, который добавит нотки экзотичности любому образу."
    },
    {
        name: "Ваза для цветов «8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/1930013/pub_620ff2e4b0186b70eb3688a9_621c826dadf0f93c2fbee5da/scale_1200",
        description: "8 Марта - яркий праздник всех представителей прекрасного пола! В этот день мы дарим нашим близким море цветов, а к цветам можно подобрать  оригинальный подарок! Именная ваза - необычный и одновременно практичный подарок, который будет радовать учителя еще долгие годы! Женщины любят не только цветы, но и оригинальные предметы интерьера. Именная ваза - необычный и одновременно практичный подарок, который будет радовать любимого человека еще долгие годы! Такая ваза - отличный способ выразить свою любовь к близкому человеку. Для того чтобы ваза, которую вы вручаете, не пылилась на дальней полке, а заняла достойное место в доме или офисе среди любимых предметов интерьера, ее необходимо сделать особенной и уникальной. Это возможно благодаря лазерной гравировке. По вашему заказу мы нанесем на вазу любую гравировку. Это сделает Ваш подарок особенным и запоминающимся! Надпись, нанесенная на вазу с помощью гравировки, не сотрется и не потускнеет со временем. Воспользуйтесь удобным редактором на сайте для того, чтобы отредактировать макет гравировки или создать свой собственный макет с нуля. На фотографии товара вы сможете сразу видеть готовую вазу с гравировкой, которую вы получите после оформления заказа."
    },
    {
        name: "Сумка женская из кожи ската",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ec8afe0c1574f66901b2/scale_1200",
        description: "С кошельком из ската."
    },
    {
        name: "Станция беспроводной зарядки с колонкой и ночником Trilogy",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ecc391d8735adf993ff5/scale_1200",
        description: "Trilogy — многофункциональное устройство, три составляющих которого эффектно дополняют друг друга: это bluetooth-колонка, переносная лампа и площадка для беспроводной зарядки гаджетов. Заряжать можно все мобильные устройства, поддерживающие технологию беспроводной зарядки Qi. Зарядка начнется автоматически при размещении гаджета на индукционной площадке. Мощности компактной и минималистичной по дизайну колонки будет достаточно, чтобы наполнить звуком помещение до 20 м². Переносная лампа со встроенным аккумулятором позволит использовать Trilogy в качестве ночника или даже портативного фонарика."
    },
    {
        name: "Подставка для цветов «Прованс»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1ed7eceaa746b754253d0/scale_1200",
        description: "Полезный и практичный подарок и отличное дополнение к любому интерьеру. Размеры: 62 x 25 x 47 см. Вес: 1.75 кг. Материалы: металл."
    },
    {
        name: "Серебряный медальон «Крылья ангела» с фото внутри",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65da37366b45cf60f51c7b54/scale_1200",
        description: "Суть притчи говорит о том, что “любви крылья никогда не мешают”. Очень проницательное высказывание. Мы желаем, чтобы в Вашей жизни, всегда присутствовала настоящая, окрыленная любовь. И для того, чтобы Вы могли выразить свои сокровенные чувства дорогому человеку, был создан медальон “ Крылья ангела”. Такой презент способен быть не только признанием, но и символом, оберегом отношений. Кулон выполнен из благородного серебра с чернением. Внешне - это сложенные в форме сердца крылышки ангела. Но есть секрет! Кулон открывается, и внутри содержит место для фото. Технология изготовления позволяет защитить фотографию от повреждений и влаги. Дело в том, что фотография, помещенная в резервуар медальона, покрывается эпоксидной смолой. Благодаря этому, качеству изображения ничего не угрожает. Фото не подвластно губительному действию влаги или света. По Вашему желанию, теплые и сокровенные слова, пожелания, даты или инициалы, можно запечатлеть способом гравировки. Украшение на долгие годы сохранит память и всю нежность чувств, вложенных в его создание."
    },
    {
        name: "Именная кружка «С 8 Марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65da3c60f3ce0117c80f066b/scale_1200",
        description: "Выбирая подарки для коллег на 8 марта, мы всегда стараемся подобрать яркий, полезный, и в то же время недорогой подарок, который оставит о себе приятные впечатления. Именная кружка - подарок, который отвечает сразу всем этим качествам. Хорошая кружка всегда пригодится дома или на рабочем месте, яркий дизайн будет постоянно радовать глаз ее владелицы, а именная надпись сделает подарок более персональным и запоминающимся. Закажите кружку с одним из сотен вариантов готового дизайна из нашего каталога или создайте свой собственный! В нашем магазине у Вас есть возможность за пару минут создать свою уникальную кружку! Специально для Вас мы сделали удобный редактор на сайте, который позволяет нарисовать собственный макет, добавить любые надписи, картинки или фотографии. Когда вы рисуете свой дизайн кружки, ее фотография меняется в режиме онлайн и Вы сразу можете видеть изображение готового изделия. Удобная и практичная посуда с персональным дизайном - это отличный вариант подарка на все случаи жизни! Такая кружка без сомнения пригодится Вашим друзьям, знакомым или близким в их повседневной жизни как дома, так и на работе. Каждый раз при взгляде на такую кружку у них будет подниматься настроение, и они будут вспоминать о Вас и Вашем подарке. Дайте простор своей фантизии, создайте самый оригинальный, смешной, красивый и захватывающий дизайн. Кружка будет изготовлена в точном соответствии с макетом, который Вы нарисуете на сайте. После подтверждения заказа мы изготовим кружку всего за 15 минут! "
    },
    {
        name: "Именной набор конфет «С праздником весны!»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/3373607/pub_620ff2e4b0186b70eb3688a9_621c85e9cddbf118aa5b4b12/scale_1200",
        description: "Коробка хороших шоколадных конфет во все времена считалась лучшим универсальным подарком на любой праздник. Чтобы сделать такой подарок более оригинальным и запоминающимся, его нужно сделать именным! Такой подарок не только удивит своим оригинальным внешним видом, но и порадует своими отменными вкусовыми качествами. О полезных свойствах шоколада людям известно еще с давних времен. Шоколад поднимает настроение, вызывает прилив бодрости и сил, улучшает память! Именно поэтому вкусный шоколадный подарок не только приятный, но и полезный презент!"
    },
    {
        name: "Именной ежедневник «С 8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/4303740/pub_620ff2e4b0186b70eb3688a9_621c810f0c36f874d47d55d4/scale_1200",
        description: "Международный женский день требует обязательного реагирования. Конечно, зачастую это цветы и конфеты. Но как быть с теми, кто предпочитает получать полезные подарки на 8 марта? Представляем вашему вниманию один из таких вариантов. Это именной ежедневник «С 8 марта». Такому подарку обрадуется каждая коллега и не только. Листы изделия разлинованы таким образом, чтобы вместить как можно больше актуальной информации. Наличие недатированного блока позволяет начать пользоваться изделием не дожидаясь начала календарного месяца или года. Еще одно преимущество предлагаемого ежедневника заключается в том, что одариваемая увидит на нем нанесение собственного имени. Такое внимание будет особенно приятно, ведь это говорит о том, что даритель готовился к вручению заранее. И, естественно, даже такой оригинальный и полезный подарок на 8 марта не отменяет вручение традиционных цветов и конфет представительницам прекрасного пола. Ежедневник позволит оперативно и удобно вносить всю необходимую информацию, строить планы, создавать расписание, записывать важные встречи и, естественно, собственные гениальные мысли, которые успевают возникать в суматохе активных будней. Вы можете отредактировать макет печати на ежедневнике, либо нарисовать свой собственный макет прямо на сайте. Удобный редактор позволяет сразу видеть готовый результат, который вы получите после оформления заказа. Мы изготовим ежедневник по вашему макету в день подтверждения заказа. Для удобства использования блок изделия недатирован, так что этот подарок актуален в любое время года. Каждый лист ежедневника пролинован. Нанесение имени обладателя на обложку делает такой подарок персональным, а значит еще более желанным и приятным. Вручить такое изделие можно по любому поводу, как коллеге, так и близкому человеку. Периодически у каждого из нас появляются планы и мыслишки, которые просто требуют оперативной фиксации, чтобы не пропасть в бешеном темпе жизни."
    },
    {
        name: "Зеркальце в чехле из кожи ската",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f073e447d23fbe3b07b2/scale_1200",
        description: "Экзотическая кожа — это новый тренд в подарочных идеях. С элитными подарками из экзотической кожи Вы сможете подчеркнуть всю гамму Ваших чувств или же выделиться на общем фоне своим вкусом и стилем."
    },
    {
        name: "Большой набор для выращивания бонсай",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db6ff615e35e7dc7c24f40/scale_1200",
        description: "Большой подарочный набор для творчества и выращивания растений для создания собственного бонсай из семян. Небольшое деревце в керамическом горшочке в виде бонсай станет украшением вашего балкона или подоконника, и уж точно порадует всех - и опытных садоводов, и детей, как девочек, так и мальчиков. В наборе: керамический горшок с поддоном и сеткой-вкладышем, пластиковый горшок с крышкой-поддоном, семена, грунт для проращивания, грунт для бонсай, проволока для формирования бонсай, бирка для маркировки, инструкция по посадке и уходу, медитация Любование бонсай."
    },
    {
        name: "Кожаный брелок из ската «Рыбка»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f0e80bf49c527847be41/scale_1200",
        description: "Кожаный брелок из натуральной кожи морского ската Рыбка с кольцом и карабином станет отличным подарком на любой праздник. В этот брелок входят кольцо для ключей и карабин. Страна производства: Таиланд."
    },
    {
        name: "Портмоне с наплечным ремнем «Комфорт Пинк» с инициалами",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f10babae5b09719811ea/scale_1200",
        description: "По-настоящему качественную вещь приятно дарить и получать в подарок. Такой портмоне не только поможет навести порядок в карманах и сумке, но также станет стильным аксессуаром на каждый день, который отлично подойдет как к деловому костюму, так и к повседневной одежде. Несмотря на достаточно компактный размер, в портмоне поместится огромное количество полезных вещей."
    },
    {
        name: "Беспроводная лампа-колонка",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f14afe0c1574f6712e57/scale_1200",
        description: "Колонка со светильником Eldflugg — прекрасный компаньон для вылазки на природу. В походе, на дачном участке или даже в городском парке она осветит вам путь (или палатку) и наполнит пространство любимой музыкой. А если погода не располагает к прогулкам, приглушите свет с помощью диммера и наслаждайтесь музыкой в уютной атмосфере дома."
    },
    {
        name: "Шариковая ручка LIMITED EDITION — «Кролик»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db71963c6ee117e908f20d/scale_1200",
        description: "Эта элегантная шариковая ручка Parker Jotter XL, представленная в лимитированной серии, станет прекрасным и значимым подарком. Уникальная модель с увеличенным на 7% корпусом обеспечивает дополнительный комфорт и удобство в использовании, благодаря своему матовому покрытию. Изысканная монохромная отделка подчеркивает современный стиль и аутентичный дизайн Jotter. Ручка украшена изображением кролика, что придает ей особый шарм и уникальность. Применение передовой технологии PVD для покрытия ручки гарантирует ее износостойкость и устойчивость к коррозии, делая ручку идеальным выбором для ежедневного использования. Оснащена надежным кнопочным механизмом с фирменным звуком «клик» и фиксацией стержня в выдвинутом положении, эта ручка совместима как со стандартными шариковыми (G2), так и с гелевыми стержнями. Представленная в элегантной подарочной коробке, эта ручка станет превосходным выбором для подарка деловым партнерам, коллегам или близким, ценящим качество и изысканность. Подходящими поводами для такого подарка могут быть профессиональные праздники, дни рождения, юбилеи или как знак признания и уважения. Лимитированный выпуск делает эту ручку не только утилитарным предметом, но и ценным элементом коллекции."
    },
    {
        name: "Именной набор конфет «Весенний праздник»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/3938527/pub_620ff2e4b0186b70eb3688a9_621c81ecf8bf1248f24da0dc/scale_1200",
        description: "Коробка хороших шоколадных конфет во все времена считалась лучшим универсальным подарком на любой праздник. Чтобы сделать такой подарок более оригинальным и запоминающимся, его нужно сделать именным! Такой подарок не только удивит своим оригинальным внешним видом, но и порадует своими отменными вкусовыми качествами. О полезных свойствах шоколада людям известно еще с давних времен. Шоколад поднимает настроение, вызывает прилив бодрости и сил, улучшает память! Именно поэтому вкусный шоколадный подарок не только приятный, но и полезный презент!"
    },
    {
        name: "Именной фартук «Хозяйка дома»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db722d3c6ee117e909f13f/scale_1200",
        description: "Яркий необычный дизайн фартука подарит множество положительных эмоций и обязательно вдохновит на новые кулинарные подвиги. Хорошее настроение обеспечено!"
    },
    {
        name: "Держатель украшений Orchid",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/4359735/pub_620ff2e4b0186b70eb3688a9_621c8e6a8459884847213252/scale_1200",
        description: "Изогнутая ветвь орхидеи с бутонами и широким листом внизу выполнена из металла и предназначена для хранения цепочек, подвесок, браслетов, сережек и прочих аксессуаров. 38 см в высоту, цвет белый или матовый металлик. Изящное решение для того, чтобы хранить украшения. Зачем прятать их в шкатулки, если можно сделать любимые подвески и браслеты частью и изюминкой интерьера? А с подставкой в виде орхидеи интерьер и правда расцветает! Особенно если вы любите эти экзотические цветы и выращиваете их дома — в компании настоящих орхидей эта веточка будет на своем месте. Хотя сделана она из металла. Подставка устроена следующим образом. Основание, оформленное как чашевидный лист, уравновешивает стойку и одновременно служит дополнительным местом хранения для брошей, часов и массивных украшений, которые не так выигрышно смотрятся на ветке. А сама стойка выглядит как наклонная веточка с 12 бутонами на коротких стебельках. Форма бутонов, полностью совпадая с природной, одновременно очень удобна для подвешивания: толстенький цветочек не дает цепочке соскользнуть."
    },
    {
        name: "Футболка «Восьмое марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db72b51759d95956e8971b/scale_1200",
        description: "Футболка с вашим собственным уникальным принтом. Воспользуйтесь редактором макета, который доступен на нашем сайте, чтобы самостоятельно нарисовать макет вашей будущей футболки. Вы можете разместить на принте фото, картинки или надписи, настроить шрифт, цвет и размер текста. Фотография товара обновляется по мере того, как вы создаете макет. На фото вы можете видеть готовую футболку, которую получите после заказа. Изображение нанесенное на футболку получается очень ярким и отлично переносит стирку. Срок изготовления футболки - всего 1 день. Отличная идея для подарка. Прикольно, необычно, да еще и практично - такую футболку можно (и даже нужно) носить на радость самому себе и окружающим людям! Состав: Комбинированный материал (полиэстер/хлопок). Внутренняя часть футболок выполнена из хлопка, благодаря чему они сочетают в себе все преимущества синтетической ткани с комфортом 100% хлопка."
    },
    {
        name: "Кролик плюшевый Monogram",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db72ed72b54326302e28ca/scale_1200",
        description: "Плотно набитый кролик с невероятно гладким мехом, отзывающимся при касаниях легким струящимся холодком дарит ощущение высочайшего качества изделия и продолжает философию Monogram, в которой главное внимание уделяется деталям: от эскиза до упаковки. Кролик Монограм станет незабываемым подарком, стильной деталью интерьера, предметом коллекционирования или просто прекрасным аксессуаром для всех адептов тёмного лайф-стайла. Игрушка поставляется в минималистичном фирменном подарочном футляре-тубусе."
    },
    {
        name: "Портрет на холсте по вашей фотографии в стиле Dream Art",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/42056/pub_620ff2e4b0186b70eb3688a9_621c9010d6c35930aa401c98/scale_1200",
        description: "Портрет на холсте по фотографии - подарок, который вызовет восторг!"
    },
    {
        name: "Именной плед «Всегда права»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/2419806/pub_620ff2e4b0186b70eb3688a9_621cfd6af195ce4d562ad0b0/scale_1200",
        description: "Именной плед «Всегда права» — это изделие, которое может быть предназначено для создания оригинального именного подарка. Такой плед может быть выполнен из флиса, иметь полноцветный 3D-принт (полная запечатка по всей поверхности) и возможность персонализации (можно изменить картинку или добавить надпись)."
    },
    {
        name: "Лампа-колонка для пробуждения DreamTime",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db73addae8685e4f66f1b3/scale_1200",
        description: "Настольная мультимедийная станция с функциями светильника, часов, музыкальной колонки, FM-радио, звукового и светового будильника. Есть поддержка Bluetooth и слот для карты памяти. Встроенный аккумулятор. Для идеального засыпания и пробуждения."
    },
    {
        name: "Именной чехол для чемодана Flowers",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db73da4b6b2f256fa004b7/scale_1200",
        description: "Добавьте любое имя или текст. 36x55x23 см. Срок изготовления 48 часов. Отличный подарок для человека, который часто путешествует."
    },
    {
        name: "Именная флешка-кредитка «С 8 марта!»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/5233619/pub_620ff2e4b0186b70eb3688a9_621c823cf195ce4d56bbca48/scale_1200",
        description: "Именная флешка-кредитка «С 8 марта» - идеальный презент деловой современной женщине, которая пользуется всеми благами цивилизации. Флешка напоминает кредитку по своей форме. Изделие легко помещается в кошелек, практические невесомое и обладает достойной памятью в 16 ГБ. Одариваемый сможет воспользоваться подарком в любой необходимый момент. Предлагаемое изделие выгодно отличается от своих устаревших предшественников. Стильная вещица подключается к любому USBпорту, работает быстро и бесшумно, сохраняет работоспособность в широком диапазоне температур. Надпись на изделии приятно удивит будущего обладателя флешки и сохранит день вручения в памяти на долгие годы. Закажите уникальную флешку-кредитку, чтобы ваш близкий человек всегда шел в ногу со временем и помнил о вас каждую минуту. Надписи и рисунки наносятся на поверхность флешки с помощью специального оборудования. Вы можете изменить изменить макет печати, добавить свои рисунки и надписи с помощью удобного редактора на сайте. С помощью функции предпросмотра вы сразу сможете видеть фото готовой флешки с вашей печатью."
    },
    {
        name: "Зарядная станция Smart Nest",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f1ce8ae4b77c4c1962ef/scale_1200",
        description: "Беспроводная зарядная станция Smart Nest — новый подход к зарядке гаджетов. Вы сможете безопасно заряжать одновременно три устройства без провода и одно устройство через зарядный кабель. Cовместима со смартфонами на iOS или Android и часами (Apple Watch 2–6), наушниками от Apple."
    },
    {
        name: "Заварочный чайник «С праздником 8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f2abfe0c1574f67382ee/scale_1200",
        description: "Если вы ищите необычный презент для учителя, самое время заказать заварочный чайник «Лучший учитель». Чайник не оставит равнодушным ни одного одариваемого, который сеет разумное, доброе, вечное. Изделие изготовлено из настоящего фарфора, отличается компактными размерами и превосходным дизайном. Перед вами не просто предмет кухонной утвари, а уникальное изделие, на которое мы нанесем имя будущего владельца. Благодаря качественному исполнению изделия, листовой чай сохранит все свои полезные свойства и неповторимый аромат. Чайник вполне может стать главным украшением стола. А пользоваться им не только просто, но и весьма удобно. Учитель оценит ваш жест и наверняка будет доставать ваше вручение каждый раз, когда захочет насладиться вкусом качественного листового продукта. А собственное имя на презенте поможет на долго сохранить счастливые воспоминания о дне поздравления. Приятные эмоции одариваемому будут гарантированы на все сто процентов. Всем известно, что рассыпной чай намного качественнее и полезнее пакетированного. Заваривать продукт в таком чайнике весьма удобно и продуктивно. Чай сохранит все свои полезные свойства, насыщенный вкус и аромат. Чайник имеет классический дизайн. Изготовлен он из высококачественного фарфора. Такое изделие станет украшением любого стола. Владелица подарка будет с удовольствием пользоваться этим милым предметом обихода и вспоминать, кто преподнес ей такую функциональную вещь. Но главное, мы нанесем имя одариваемой на чайник, таким образом он будет не просто посудой для заваривания чая, а памятным стильным сувениром, изготовленный специально для нее. Одариваемая будет знать, что к вручению вы подошли с самым искренним желанием порадовать и приятно удивить ее."
    },
    {
        name: "Кашпо для растений, в которое встроена Bluetooth-колонка и светильник",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db74474b6b2f256fa0cffc/scale_1200",
        description: "Кашпо для растений, в которое встроена Bluetooth-колонка и светильник. Подсветка может мерцать в такт музыке. Также есть режим терменвокса, в котором музыка генерируется от движения руки у антенны (например, если перебирать листья цветка)."
    },
    {
        name: "Светильник с Вашим фото I love you",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f2eab8d8360f237fe72b/scale_1200",
        description: "Светильник с надписью «I love you» — это декоративный светильник, который может быть выполнен в виде парящего сердца с этой надписью. Такие модели могут быть в виде 3D-светильников, ночников или ночников-шаров."
    },
    {
        name: "Подушка дакимакура «Капибара»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f319cf314621f1fc7131/scale_1200",
        description: "Дакимакура с изображением Капибары — оригинальная подушка-обнимашка в полный рост для себя или в подарок фанату. Отличный элемент домашнего интерьера на заказ. Размер подушки: 30x90, 40x120, 50x150, 60x180 см. Съемная наволочка с потайной молнией. Ткань мягкая и приятная на ощупь. Высококачественная печать, видны даже мелкие детали. Наполнитель: гипоаллергенный синтепух премиум качества. Можно стирать в машинке, краска не смоется. Подушка бережно упакована в пакет и картонную коробку."
    },
    {
        name: "3D светильник с вашим текстом «Весенний силуэт»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f3a5df51c7446e5b73d7/scale_1200",
        description: "Добавьте любое имя, поздравление или надпись. В светильнике 7 цветов свечения и режим плавной смены цвета. Цвета переключаются сенсорной кнопкой. Сенсорный выключатель находится в верхней части подставки. Радиус освещения в пределах 2-х метров. Светильник работает от 3-х батареек ААА или от USB провода (в комплекте). Высота (вместе с подставкой) до 24 см, ширина до 19 см. Материалы: органическое стекло, база из ABS пластика. Безопасен: при случайном падении органическое стекло не разбивается на осколки. Питание от USB убережёт от удара электрическим током. Страна производства – Россия."
    },
    {
        name: "Именной силиконовый браслет «Побеждай» в подарочном футляре с гравировкой",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f425c8982435ba317f4d/scale_1200",
        description: "Силиконовый браслет в подарочном футляре с гравировкой - идеальный подарок для тех, кто ценит стиль и индивидуальность. Лаконичный дизайн и высокое качество материалов делают этот браслет универсальным аксессуаром для повседневной носки. Долговечная гравировка на браслете добавляет уникальности и индивидуальности каждому экземпляру. Гравировка не тускнеет и не стирается со временем, сохраняя персональную надпись на протяжении многих лет. Вы можете создать собственный макет или выбрать любой текст для гравировки, используя удобный редактор на сайте. Кроме того, гравировка на крышке футляра делает подарок ещё более запоминающимся и оригинальным. Такой браслет в подарочном футляре станет прекрасным подарком важному для Вас человеку, который обязательно оценит Ваше внимание к его стилю и предпочтениям."
    },
    {
        name: "Подарочный набор сомелье iLUXE THE FULL Fashion Red",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f471abae5b09719ad4c0/scale_1200",
        description: "Подарочный набор сомелье iLUXE THE FULL — самый роскошный и статусный набор в коллекции iLUXE, созданный для тех, кто ценит безупречное качество и исключительное внимание к деталям. Этот премиальный комплект, включающий электроштопор, аэратор, резак для фольги, вакуумную пробку и бокалы из итальянского хрусталя, станет по-настоящему впечатляющим подарком как для бизнес-партнеров и VIP-клиентов, так и для самых близких и любимых людей. Варианты исполнения позволяют выбрать подходящий стиль, а несколько изысканных цветовых решений штопора добавляют индивидуальности, делая подарок по-настоящему уникальным. Элегантная упаковка и большие возможности для брендирования делают iLUXE THE FULL идеальным корпоративным решением, подчеркивающим ваш профессионализм и уважение к деталям. Этот набор — не просто аксессуары для вина, а символ роскоши и вкуса, центральный элемент среди премиальных подарков iLUXE, который создает неизгладимое впечатление и дарит особые эмоции."
    },
    {
        name: "Именной набор портмоне с ручкой «Элегант Премиум»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db75c93c6ee117e9106d63/scale_1200",
        description: "Подбирая подарок для представительниц прекрасного пола мы желаем удивить их не только ярким и оригинальным подарком, но и практичным! Обратите внимание на данный набор  Элегант Премиум. Яркие тона клатчка послужат отличным подарком для девушки. Возможность сделать подарок индивидуальным за счет нанесения на клатч и ручку лишь добавит ярких эмоций после вручения данного набора."
    },
    {
        name: "Карманное зеркальце «Именное»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f4ad5ce08218147ae863/scale_1200",
        description: "Такое зеркало - станет отличным подарком, так как любая дамская сумочка обязательно вместит в себя маленькое зеркальце – обязательный атрибут каждой женщины. Оно всегда будет под рукой, поможет быстро привести себя в порядок и придаст дополнительную уверенность в любой ситуации."
    },
    {
        name: "Женский клатч из экзотической кожи",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f35ccf314621f1fcde21/scale_1200",
        description: "Одним из женских аксессуаров, пользующегося большим спросом и разнообразием, является сумочка. Поэтому если сомневаетесь в выборе подарка для женщины, то подарите сумочку. Подарок будет радовать свою обладательницу, ведь именно этот аксессуар сделан из кожи морской змеи."
    },
    {
        name: "Мельница для специй с гравитационным механизмом iLUXE",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/931568/pub_620ff2e4b0186b70eb3688a9_621d007bf195ce4d562e6820/scale_1200",
        description: "iLUXE SPICE MILL SET – изысканный комплект из двух электрических мельниц, созданных для ценителей вкуса, стиля и удобства. Мельницы работают от встроенного аккумулятора и запускаются лёгким нажатием кнопки – никакого лишнего усилия и замены батареек. Достаточно одного движения, чтобы любимые специи наполнили блюда свежим ароматом. Комплект упакован в премиальную подарочную шкатулку с магнитным замком, выполненную из дизайнерского материала. Она придаёт подарку особую роскошь и подчёркивает статус его владельца. Такой презент невозможно забыть – он вызывает восторг с первого взгляда. Для того, чтобы сделать подарок по-настоящему персональным, мы можем нанести ваш логотип прямо на мельницы и изготовить подарочную коробку в фирменном стиле. А дополнительно – предложить шубер с вашим брендом, чтобы подарок стал уникальным и запомнился на долгие годы."
    },
    {
        name: "Шоколадка «К 8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db772ece4d2a4c9f062292/scale_1200",
        description: "Шоколад – это тот продукт, от которого предпочитают не отказываться. Ведь небольшая порция этого лакомства способна значительно улучшить настроение. К приятным эмоциям от этикетки и самого подарка прибавится удовольствие от потрясающего вкуса этого шоколада. Старайтесь радовать тех, кто вам дорог!"
    },
    {
        name: "Кошелек из змеиной кожи, с карманом для телефона",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db775a3474ef16c0f4c1ec/scale_1200",
        description: "Чем особенно привлекательны различные подарки из экзотической кожи? Во-первых, они долговечны; во-вторых, кожа эластична и легко дышит; в-третьих, кожаные изделия сами по себе очень красивые и стильные; в-четвертых, владение аксессуаром из экзотической кожи позволяет владельцу демонстрировать свой деловой статус и неординарность."
    },
    {
        name: "Подарочный набор 8 марта Violet",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f50dabae5b09719b548f/scale_1200",
        description: "В подарочный бокс входит: блокнот 8 марта для записей, ручка, чай ароматный и черный, орехи в цветной глазури, печенье в ассортименте, открытка, подарочная коробка крафт, бумажный наполнитель."
    },
    {
        name: "Фужер «С 8 марта от коллектива»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2bf97a6d30288d5fcea6/scale_1200",
        description: "Любой торжественный праздник, будь то свадьба, годовщина или Новый Год, не обходятся без шампанского. Фужер для шампанского с гравировкой, изготовленный по вашему заказу поможет надолго сохранить память о приятном и светлом празднике."
    },
    {
        name: "Футболка «Ты самая»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65db7850900713509a2291ed/scale_1200",
        description: "Прекрасная идея для презента. Прикольно, необычно да еще и практично – данную футболку можно (и даже нужно) носить на радость самому себе и окружающим людям!"
    },
    {
        name: "Женский халат с вышивкой «Инициалы»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f55b375c547aa84442c9/scale_1200",
        description: "Выбирая подарок для женщины, нам всегда хочется, чтобы он был не только ярким и оригинальным, но еще и обязательно полезным. Отличным примером такого презента является данный махровый халат. Необычный именной подарок, который можно и нужно использовать в повседневной жизни! Укажите любое имя. Для изготовления наших махровых халатов используется только 100% натуральное сырье высочайшего качества. Вышивка производится на профессиональном швейном оборудовании с компьютерным управлением. Для вышивки используется качественная яркая нить, которая не выцветает со временем. Размер халата - от 44 (S) до 58 (BXXL). Материал: махра (100% хлопок). Плотность ткани: 400 г/м²."
    },
    {
        name: "Женский складной зонт «Тюльпан в вазе»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2cdd3c6ee117e9c6613f/scale_1200",
        description: "Уникальный механический зонт двойного сложения убирается в специальный декоративный пластиковый чехол. Чехол предохранит сумку или одежду от намокания, послужит необычной подарочной упаковкой. Изнутри на купол нанесено серебристое непромокаемое и светоотражающее покрытие."
    },
    {
        name: "Сладкая открытка «Весенний праздник»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/198334/pub_620ff2e4b0186b70eb3688a9_621d04c0cddbf118aae49023/scale_1200",
        description: "Хороший шоколад - универсальный подарок на 8 марта, который уместно подарить любой женщине! Поднимает настроение, заряжает энергией, помогает мыслительным процессам, что еще нужно от оригинального и яркого подарка? Этикетка для шоколада изготавливается по Вашему заказу, вы можете заказать нанесение любого имени. Хороший шоколад - универсальный подарок к любому празднику во все времена! С таким сладким подарком обязательно сбудутся все самые сладкие мечты! Не забудьте напомнить при вручении подарка, что откусывая очередной кусочек нужно обязательно загадывать желание! Поднимает настроение, заряжает энергией, помогает мыслительным процессам, что еще нужно от оригинального и яркого подарка? Такой сувенир гарантировано поднимет настроение любому! Воспользуйтесь удобным редактором на сайте, чтобы создать свой собственный макет этикетки для шоколадки."
    },
    {
        name: "Ланч-бокс Monbento Original (Podium Red)",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f592bbfa683a7464b8bf/scale_1200",
        description: "Ланч-бокс выделяется своим современным и стильным внешним видом, который подчеркнет индивидуальность его владельца. Изготовленный из высококачественных материалов, ланч-бокс обеспечивает долговечность и надежность в использовании. С функциональными отделениями и легким открытием/закрытием, этот ланч-бокс обеспечивает удобство и практичность в повседневном использовании."
    },
    {
        name: "Именной тубус печенья с предсказаниями «С праздником 8 марта!»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f5bae447d23fbe43cf4e/scale_1200",
        description: "Это хрустящее печенье не только поднимает настроение своим отличным вкусом, но и предсказывает судьбу! Внутри печенья вы найдете множество забавных, приятных и мотивирующих предсказаний. Останется только поверить в них и стремиться к их исполнению, тогда они обязательно сбудутся!"
    },
    {
        name: "Умная теплица growUp",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f5faceaa746b75514de3/scale_1200",
        description: "Умная офисная теплица growUp поможет обзавестись мини-садом и ухаживать за ним прямо на рабочем столе. В теплице можно установить режим освещения: более сильный подойдет светолюбивым растениям, а слабый — тенелюбивым и теневыносливым. Таймер поможет сымитировать природный солнечный ритм летнего времени: освещение автоматически включается и выключается на 12 часов. Встроенный вентилятор обеспечивает циркуляцию воздуха, что оказывает положительное влияние на рост растений."
    },
    {
        name: "Оскар «За лучшую женскую роль»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2d86d81e6e78f4c2c147/scale_1200",
        description: "Часто можно услышать такую фразу «Вся наша жизнь – кино, а люди в ней – актеры». Такие размышления не могут не навести на мысль: «А почему-бы не вручать награды за достойное исполнение ролей в этом сложнейшем и интереснейшем кино под названием жизнь?» Давайте дарить и вручать собственных «Оскаров», неужели наши близкие и друзья заслуживают этого меньше, чем какие-то голливудские звезды!"
    },
    {
        name: "Подарочный бокс на 8 марта «Нежность»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/5234364/pub_620ff2e4b0186b70eb3688a9_621d0961434e80500ac38d9a/scale_1200",
        description: "В подарочный бокс входит: блокнот 8 марта для записей, шоколад Ritter Sport, чай ароматный и черный в мешочке, орехи в шоколаде/йогурте, маршмеллоу, мыльная роза для ванны, открытка, подарочная коробка крафт, бумажный наполнитель."
    },
    {
        name: "Подарочный бокс «Девушки могут все»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/4721711/pub_620ff2e4b0186b70eb3688a9_621d0ab3680856661fd6c59d/scale_1200",
        description: "В набор входит: умный блокнот CashBook А6, 68 листов; планировщик финансов, вдохновляющий мини-постер с подставкой на стол, фоторамка; шоколад Ritter Sport, 100 гр. в ассортименте; орехи в белом шоколаде, орехи в цветной йогуртовой глазури, батончик  мини, пирожные миндальные Macarons, коробка крафт 32х21х6 с атласной лентой, открытка, декор"
    },
    {
        name: "Термостакан «Пожелания к 8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f659727dc51effe6486e/scale_1200",
        description: "Оригинальный и практичный подарок для девушек на 8 марта!Конструкция стенок термостакана не дает напиткам быстро остывать, благодаря чему ваш любимый кофе или чай будет долго оставаться горячим. Сварите утром ароматный кофе и возьмите с собой в дорогу, заваривайте чай в офисе, возьмите термостакан с собой на прогулку или в путешествие! По вашему заказу на термостакан может быть нанесено любое имя."
    },
    {
        name: "Женские гранды поляризационные солнцезащитные очки из дерева ручной работы",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f69e49c7a50faa31f9eb/scale_1200",
        description: "Деревянные женские чёрные гранды деревянные поляризационные солнцезащитные очки из дерева, ручная работа: Модель «France Black» от Timbersun. Timbersun — это оригинальные брендовые деревянные очки от солнца ручной работы. Мы берём необычные легкие матовые оправы, сочетаем с высококачественной оптикой и получаем крутые, модные и стильные аксессуары, которые привлекают внимание на улице, вызывают восхищения друзей и коллег. Ведь наши очки — это популярные эко трендовые изделия для ценителей прекрасного. Груша берёзолистная — это изящное листопадное дерево до 8 м высоты. Морозостойкое до -29°C. Древесина декоративная, тяжелая – лучший вариант для имитации черного дерева. Каждое изделие уникально своим древесным рисунком, и может не в точности совпадать с изделием на фото, а также размеры могут отличаться на 1-2 мм от одного экземпляра к другому. Благодаря классическому дизайну вы можете дополнить свой городской кэжуал (casual) образ, или взять их с собой на отдых на природе. Использовать как солнечные очки для пляжа на лето, взять с собой в туристические поездки или использовать для летней рыбалки. Также очки отлично подойдут для авто. Мы рекомендуем брать наши очки в дорогу в машину, как автомобильные, чтобы чувствовать себя комфортно, как водителю за рулём, так и пассажирам. В деревянной оправе установлены поляризационные TAC линзы из триацетата целлюлозы, с максимальной защитой от ультрафиолета. TAC — это высококачественные линзы, лёгкие и прочные, в сочетании с деревянной оправой очки получаются лёгкими, почти невесомыми, не давят на переносицу и не ощущаются во время ношения. Во время ношения тёмных линз наши зрачки расширяются и становятся более уязвимыми для УФ лучей. Защита от ультрафиолета блокирует попадание УФ лучей и делает ношение очков безопаснее. Наши солнцезащитные очки подойдут,как подарок в красивой упаковке на годовщину, деревянную свадьбу 5 лет для жены,а так же коллеге, подруге и маме,сестре. Так же вы можете сделать гравировку на наших изделиях."
    },
    {
        name: "Тапочки «Альпака»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2e3ff9acc8146ddcfdf9/scale_1200",
        description: "Идеальный зимний аксессуар для защиты ваших ног от холода! Прикольные и милые альпаки, которые понравятся не только детям, но и взрослым. Эти тапочки невероятно мягкие и теплые. Прорезиненная подошва делает их нескользящими и безопасными. Прекрасный подарок близким или друзьям. Теплые уютные и очень милые тапочки в виде пушистых альпак внесут долю забавы в бытовую повседневность. Побаловать такой вещицей можно не только себя, но и близких. Хороший вариант для подарка, а дети от них будут просто в восторге!"
    },
    {
        name: "Именной чай «С 8 Марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2e961759d95956ad8012/scale_1200",
        description: "На Международный женский день ни одна дама не должна остаться без подарка. Чем порадовать представительницу прекрасного пола? Естественно, к этому весеннему празднику в продаже будет много интересных вариантов, но, насколько они порадуют женщин? Предлагаем универсальный вариант преподношения по такому поводу, который понравится и коллеге, и родственнице, и подруге. Это именной чай «С 8 марта». На упаковке подарка виновница торжества увидит свое имя. Такое персональное внимание будет еще более приятным для нее. Кроме того, у вас будет возможность выбора предпочитаемого одариваемой сорта чая. У нас представлен как индийский черный, так и китайский зеленый чай. Продукция отличается прекрасным качеством, отменным вкусом и приятным послевкусием. Позвольте начать ей день с чашки ароматного и любимого чая."
    },
    {
        name: "Розовый женский кошелек из крокодила",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2ec6f3ce0117c84c5c33/scale_1200",
        description: "Кошелек раскрывается на три стороны и фиксируется на магнитную кнопку. Изнутри используется натуральная кожа. Такой кошелек станет надежным помощником для любой современной женщины. В эото кошелёк входит: 2 больших отделения для бумаг и купюр, 4 больших кармана, 1 карман на молнии, 11 кармашков под пластиковые карты, 1 кармашек с прозрачным окошком. Страна производства: Тайланд."
    },
    {
        name: "Копилка для пробок Chanel #5",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f6fe5ce08218147e630a/scale_1200",
        description: "Эта копилка для пробок, несомненно, станет заметным и стильным украшением интерьера и намекнёт гостям о вашем утончённом вкусе."
    },
    {
        name: "Брелок «Зайка» Monogram",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2f15ce4d2a4c9facb2c1/scale_1200",
        description: "Стильный дизайнерский брелок «Зайка» — часть новой коллекции брелоков от премиального бренда Monogram получился настолько притягательным, что уже на этапе разработки разошелся в виде предзаказов по всему коллективу."
    },
    {
        name: "Набор для создания картины телами Love as Art",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc2f42e3fa4d709ba2ecf2/scale_1200",
        description: "«Love as Art» — это набор для создания абстрактной живописи в моменты близости с любимым человеком. В наборе есть всё что нужно, чтобы легко и безопасно создавать шедевры искусства, используя ваши тела вместо кистей. Что входит в набор: органический краситель (вы выбираете цвета), художественное полотно 140х104 см. (черное или белое), защитная полиэтиленовая пленка 4х5 м, одноразовые косметические носочки, мочалка, инструкция и подарочная упаковка-тубус Как пользоваться набором: расстелите на полу защитную пленку и уложите поверх неё художественное полотно, вылейте на полотно красители и используйте ваши тела, чтобы создать уникальную абстракцию. Закончив создание шедевра, наденьте одноразовые носочки и направляйтесь в душ, смойте краситель с тела при помощи теплой воды, мыла и мочалки, дайте картине просохнуть не меньше 12 часов, после чего её можно натянуть на подрамник."
    },
    {
        name: "Футболка с рисунком «Ушла в себя. Не беспокоить»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f755b8d8360f23879bd4/scale_1200",
        description: "Футболка отлично подходит как для мужчин, так и для женщин. За нашей футболкой очень легко ухаживать благодаря составу Хлопок+Полиэстр! Наши футболки надолго сохраняют свой яркий принт, они быстро сохнут и не требуют глажки. Футболка хороший подарок на любой праздник! Плотная упаковка гарантирует сохранность товара при доставке!Состав футболки: 50% хлопок, 50% полиэстер."
    },
    {
        name: "Набор подарочный для женщины Mirimiri",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f7a5d2f8c9273e6675ba/scale_1200",
        description: "Набор Mirimiri — это чувственный, нежный и ароматный набор для хорошего времяпрепровождения с любимой собой. В наборе: 15080.01 Бомбочка для ванны в ассортименте, 15073.01 Соль для ванны, 19301.00 Мыло ручной работы, 10097.01 Гигиеническая помада Bobeoby, 3399.60 Коробка Piccolo 17х15х8, 12400.60 Бумажный наполнитель"
    },
    {
        name: "Светлый кошелек из кожи ската",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f7e2d9be6a1e69b176d1/scale_1200",
        description: "Светлый женский кошелек из кожи ската с рисунком цветочков станет настоящим украшением любой современной женщины. Кошелек выполнен из целиковой шкурки ската, раскрывается в три горизонтальных сложения и фиксируется на кнопку. Изнутри используется высококачественная натуральная кожа. В этот кошелёк входит: 2 отделения для купюр, 10 отделений для кредитных карт, 2 больших потайных кармашка, 2 дополнительных больших кармана, отделение для монет на молнии, кармашек с прозрачным окошком. Снаружи: 1 дополнительный карман. Страна производства: Тайланд"
    },
    {
        name: "Сумка-шоппер «С праздником 8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f82e91d8735adfad3786/scale_1200",
        description: "Сумка-шоппер «С праздником 8 марта» - это не только удобный аксессуар для повседневных покупок, но и прекрасный способ выразить свои поздравления и пожелания в честь этого особенного дня. Украсьте эту сумку особенным персональным нанесением: добавьте имя или поздравительное сообщение, чтобы подарок стал еще более запоминающимся и значимым. Это прекрасный способ выразить свою заботу и внимание к получательнице. Сумка-шоппер идеально подходит для ежедневного использования: она прочная, удобная и вместительная. Благодаря стильному дизайну и персонализированному нанесению она станет не только незаменимым помощником при покупках, но и ярким акцентом вашего образа."
    },
    {
        name: "Ирригатор Xiaomi",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc303cce4d2a4c9fae525b/scale_1200",
        description: "Ирригатор Xiaomi — это устройство для гигиены полости рта, которое удаляет остатки пищи и зубной налёт, особенно в труднодоступных местах. Оно подаёт воду под давлением пульсациями, что очищает полость рта."
    },
    {
        name: "Электронная книга ONYX BOOX Darwin X",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc30960feeaa2ff63a003f/scale_1200",
        description: "ONYX BOOX Darwin X — компактная электронная книга (ридер) с 6-дюймовым экраном E Ink Carta Plus (Carta 1300) с подсветкой и сенсорным управлением. Модель выполнена в классическом корпусе с кнопками управления."
    },
    {
        name: "Часы с вашим фото «Воспоминания»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/5236207/pub_620ff2e4b0186b70eb3688a9_621d0ee3b079392bf695a1fc/scale_1200",
        description: "Часы с фото «Воспоминания» — это персонализированные часы, на циферблате которых нанесены фотографии, отражающие воспоминания. Такой аксессуар может быть подарком, который напоминает о важных моментах: о близких, о путешествии, о счастливом моменте."
    },
    {
        name: "Именная косметичка «Ты прекрасна»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/4389079/pub_620ff2e4b0186b70eb3688a9_621d1028a951c873204a7ef9/scale_1200",
        description: "Именная косметичка «Ты прекрасна» — это аксессуар, который может быть в виде косметички с надписью «Ты прекрасна» или в составе подарочного набора. Такие косметички могут быть выполнены из разных материалов, иметь разные размеры и комплектацию."
    },
    {
        name: "Подарочный набор Lucky кружка с подставкой для подогрева",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f89ed2ae531dbce97b60/scale_1200",
        description: "Этот креативный и полезный набор, упакованный в красивую подарочную коробку, станет идеальным вариантом для подарка вашим друзьям и близким. Он позволит им наслаждаться чаем или кофе с наиболее подходящей температурой в любое время. Набор будет удобным как дома, так и в офисе на рабочем месте. В комплекте керамическая чашка с крышкой, ложечка и подставка для поддержания температуры. Подогревающая панель изготовлена из закаленного стекла и работает от обычного напряжения 220 V. На дне панели установлен чувствительный датчик включения, который реагирует на наличие кружки. Когда кружка помещается на панель, подогрев автоматически включается, а при снятии кружки - отключается. Это интеллектуальная функция, которая обеспечивает комфортное использование и экономит энергию. Панель защищена от влаги, что облегчает ее очистку и поддерживает ее в чистоте и безопасности при использовании. Вы сможете легко протирать панель без опасения о повреждении ее функциональности. Подарочный набор из керамической кружки с подогревающей подставкой - это отличная идея для подарка каждому, кто оценит удобство и функциональность. Будьте уверены, что этот подарок приятно удивит любого получателя своим стильным дизайном и практичностью."
    },
    {
        name: "Именной фито-шампунь «С праздником 8 Марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f8f8ceaa746b755665ce/scale_1200",
        description: "Забавный шампунь - очень оригинальный и креативный подарок. Необычным его делает этикетка, которая печатается по вашему заказу. Вы можете изменить готовую этикетку шампуня или нарисовать свою собственную прямо на сайте в удобном онлайн редакторе."
    },
    {
        name: "Деревянная флешка в футляре «8 марта»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f958111c143058bd544b/scale_1200",
        description: "Необычная флешка, корпус которой изготовлен из бамбука. Она имеет компактные размеры - всего 60 на 25 миллиметров. Объема встроенной памяти в 32 ГБ вполне достаточно, чтобы хранить внушительный объем документов, а так же фото, фильмы или музыку."
    },
    {
        name: "Зеркало с накладкой из змеевика «Сердце с ящеркой»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc3229d81e6e78f4ca5134/scale_1200",
        description: "Сувениры из змеевика - лучший подарок и сувенир из камня. Змеевик – камень исключительных качеств. Мастера любят его за податливость и широкие возможности для обработки, а изделия из змеевика во все времена пользовались заслуженной популярностью."
    },
    {
        name: "Именной фартук «Лучше всех готовит борщ»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/1665167/pub_620ff2e4b0186b70eb3688a9_621d18825188ec483f07ab4f/scale_1200",
        description: "Именной фартук «Лучше всех готовит борщ» — это персонализированный фартук, в который можно добавить имя или текст. Такие фартуки — идея для подарка, например, на день рождения, годовщину, 23 февраля, 8 марта, Новый год."
    },
    {
        name: "Подушка с вашими фото «С 8 марта!»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/1945976/pub_620ff2e4b0186b70eb3688a9_621d17c9adf0f93c2f47e6eb/scale_1200",
        description: "Подушка с фото «С 8 марта!» — это декоративная подушка, на которую наносят изображение, в том числе фотографию, и надпись «С 8 марта!»."
    },
    {
        name: "Подарочный набор женщине Шоколад, с книгой",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f9b6c39584759be939e2/scale_1200",
        description: "Невероятно атмосферный подарок. Книга Шоколад погрузит в волшебный мир шоколада и магии. Шоколад премиум, какао и шоколадная бомбочка. Поистине, настоящее удовольствие. В подарочный набор входит: книга Шоколад Джоанн Харрис, плюшевый плед 150 см х 125 см, шоколад премиум, какао в подарочном мешочке с рецептом горячего шоколада, шоколадная бомбочка, открытка мини, декор и ленты, подарочная коробка 25х25х8"
    },
    {
        name: "Именной чайный набор «С нежностью и любовью»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1f9f2bbfa683a746b47fe/scale_1200",
        description: "Именной чайный набор «С нежностью и любовью» — это набор, в который входит кружка с надписью, символизирующей нежность и любовь."
    },
    {
        name: "Подарочный кофе «С 8 марта!»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc3314900713509adde90b/scale_1200",
        description: "В Международный женский день каждый представитель мужского пола озадачен тем, каким образом поздравить женщину. Подарков заслуживают все. В первую очередь, конечно, родные и близкие, потом коллеги. Предлагаем выбрать вкусный подарок. Настоящих кофеманок порадует набор прекрасного бразильского кофе. Вручите ей подарочный кофе «С 8 марта!». И каждое утро виновницы торжества будет начинаться с бодрящего ароматного напитка, который подарит энергии на весь день. Предлагаемый набор отличается не только качеством оригинальной подарочной упаковки. Мы предлагаем натуральный кофе в зернах, выращенный под палящим солнцем Бразилии."
    },
    {
        name: "Беспроводные наушники JBL",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc33c99e232128a221cf68/scale_1200",
        description: "Беспроводные наушники JBL — это устройства, которые подключаются к источнику звука (смартфону, ноутбуку) без проводов. В названии часто используется аббревиатура TWS — True Wireless («по-настоящему беспроводные»)."
    },
    {
        name: "Визитница из кожи водной змеи",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/3976017/pub_620ff2e4b0186b70eb3688a9_621d0489f7cb1074d48b75c2/scale_1200",
        description: "Модная визитница из натуральной кожи водной змеи великолепного качества изготовления станет идеальным подарком для любого делового человека или чиновника любого ранга. Изнутри применяется высококлассная натуральная кожа. Визитница закрывается на кнопку и поставляется в богато выглядящей брендированной коробочке."
    },
    {
        name: "Дарсонваль аппарат для волос лица и тела с 5 насадками",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc3423898b676438d9c217/scale_1200",
        description: "Дарсонваль — это физиотерапевтический прибор, который воздействует на кожу и волосы слабыми импульсными токами. Он усиливает кровообращение, обменные и восстановительные процессы."
    },
    {
        name: "Косметичка с вашей буквой «Розовые цветы»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/5233324/pub_620ff2e4b0186b70eb3688a9_621d12d4f195ce4d56436b1b/scale_1200",
        description: "Девушки, теперь ваша помада не затеряется на дне сумки! Храните все повседневные мелочи в именной косметичке! Она компактна, но в то же время вместительна! Благодаря высокому качеству печати на коже, изображение со временем не сотрётся и не выцветет. Создайте оригинальную косметичку со своим собственным уникальным дизайном. И конечно же косметичка с фотографиями может быть отличным подарком друзьям и близким."
    },
    {
        name: "Набор в сумочке «Леди»",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_65dc34a46ea3c03aed689884/scale_1200",
        description: "Сумочка из натуральной кожи 1 шт, тарелки из нержавеющей стали 2 шт, стаканы из нержавеющей стали 2 шт, стопки из стали с никель-серебряным покрытием 2 шт, вилки из нержавеющей стали 2 шт, ложки из нержавеющей стали 2 шт, маникюрный набор (ножницы, кусачки, шабер, пилка, пинцет) 1 шт, зеркало складное 1 шт, открывалка для консервов 1 шт, штопор сомелье 1 шт, зажигалка 1 шт, чехол из спанбонда (нетканый мягкий материал) 1 шт."
    },
    {
        name: "HI-TECH подвеска с живым посланием Quasar",
        image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_620ff2e4b0186b70eb3688a9_67c1fa3cf8f6077b3a0dd73a/scale_1200",
        description: "HI-TECH украшение с цифровым посланием - технология, которая делает каждое изделие совершенно уникальным. Дизайнерская подвеска в стиле минимализм на каждый день со сменными вставками (камнями).Искусно выполненное украшение с натуральным или органическим камнем ручной огранки поразит своим функционалом. Оказывается, оно не только для красоты, но и для того, чтобы чувствовать себя любимой и важной каждый день. В комплект входит 2 камня на выбор: жемчуг, океан, авантюрин, роза, родозрозит."
    },
    {
        name: "Сумка кросс-боди Y2K revolution",
        image: "https://basket-28.wbbasket.ru/vol5318/part531865/531865202/images/big/5.webp",
        description: "Ищите удобную маленькую женскую сумку на каждый день? Это она! Сумка-хобо в стиле y2k - тренд 2024 в мире женских брендовых аксессуаров. С этой сумкой пинтерест вы будете готовы ко всему - от делового платья и каблуков до джинсов, торгового центра и кофе с подружкой. Она прекрасно подойдет для прогулки, тусовки, свидания, длинной поездки или путешествия на пляж. Сумочку можно носить на плече или в руке, как клатч. . Вы сможете легко хранить все самое важное: кошелек, телефон, документы, ключи, косметику и другие мелочи. Эта глянцевая хобо сумка - идеальный повседневный аксессуар для городской жизни. Ее необычная и стильная форма подчеркнет ваш индивидуальный стиль. Вы сможете сочетать ее с дамским платьем, джинсами, шортами, брюками карго, пальто и курткой. Сумка багет подходит как для вечерних выходов для женщин, так и для повседневного использования. Она отлично подойдет подросткам и студентам для учебы и школы, также на выпускные, свадьбу, свидание, работу и офис. Став обладательницей сумка женская необычная вы спасете какое-то животное на нашей планете. Она стойкая к морозам и непогоде любого сезона - будь то лето, осень, зима или весна. Трендовая мини сумка мягкая и приятная на ощупь, а также обладает способностью удерживать форму. Ее средняя вместительность и полукруглая форма создают минималистичный и стильный вид. Данный клатч будет оригинальным подарком для мамы или беременной девушки! удобной ручкой для ежедневной носки. Эта сумка багет Y2K станет незаменимым аксессуаром для повседневного использования, а также идеальным выбором для вечернего выхода или особых событий, таких как свадьба. Она также подойдет в качестве подарка для вашей подруги, любимой девушки, жены или сестры. Не упустите возможность добавить эту прекрасную женскую сумку кросс-боди в свой гардероб и стать настоящей модной иконой в духе 2000-х! Сумка подарок на 14 февраля."
    },
    {
        name: "Сумка большая кожаная а4 на плечо тоут хобо",
        image: "https://basket-34.wbbasket.ru/vol7305/part730569/730569825/images/big/1.webp",
        description: "Представляем вам эксклюзивную новинку от бренда B&B — сумка женская черная, выполненная из премиальной эко кожи. Этот аксессуар выглядит и ощущается как натуральная кожаная модель, добавляя вашему образу статусности и стиля. Эта большая модель — идеальная сумка на плечо для активной жизни. По форме это вместительный тоут с мягкими линиями хобо, который обладает невероятным объемом. Она легко вмещает документы, ноутбук и все необходимое для современной женщины. Универсальность — ее главное достоинство. Это отличная сумка школьная для девочки подростка: она прочная и стильная. Также она идеально подходит для студентов в университет (вместятся все конспекты) или для работы в офис. Благодаря своему размеру, она станет вашей верной спутницей при походе в спортзал, на танцы или во время шопинга в магазинах. Выбирайте качество B&B! Эта черная женская сумка большого размера создана, чтобы привлекать восхищенные взгляды."
    }
];
let randomElement = gifts[Math.floor(Math.random() * gifts.length)];
output2.innerHTML = `<h2>${randomElement.name}</h2>
  <img src="${randomElement.image}" alt="${randomElement.name}">
  <p>${randomElement.description}</p>
  `;
}
button2.addEventListener("click", generategifts);